program z2_3;
var a, b, c, d, g, h: integer; 

begin
  writeln('Введите трехзначное число');
  readln(g);
  
  a:= g div 100; // первая цифра
  b:= g mod 10; // последняя цифра 
  c:= g mod 100 div 10; // цифра посередине
  
  d:= b*100 + c*10 + a; //перевернутое число
  writeln('перевернутое число - ', d);
  
  h:= g - d;
  writeln('разность между трехначным числом и числом, составленных из тех же цифр, но в обратном порядке - ', h); 

end.